{"flutter":{"platforms":{"android":{"default":{"projectId":"minichat-57b14","appId":"1:122768474436:android:0f1ba47dae81df8d939711","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"minichat-57b14","configurations":{"android":"1:122768474436:android:0f1ba47dae81df8d939711","windows":"1:122768474436:web:02baff5fe5822f10939711"}}}}}}